@import '_variables.sass'

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.container
		margin: 0 50px

	.desktop-menu
		display: none

	.tablet-menu
		display: block

	.mainproduct-img
		width: 50%

	.headline__menu-subject, .headline__menu-toys
		width: 50%

	.mainproduct__img
		display: none

	.mainproduct__mobileimg
		display: block
		margin-bottom: 40px

	.mainproduct__about-price
		margin-top: 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.mainproduct__tittle
		flex-direction: row-reverse
		justify-content: space-between

	.mainproduct__about_text
		margin-left: 0

	.review__wrap
		margin-left: 0

	.review
		background-position: 25px 73px

	.contacts__text
		flex-direction: column

	.contacts__table
		display: flex
		flex-direction: row
		margin-left: 0
		width: 100%

	.firsttable, .secondtable
		width: 50%

	.map
		width: 100%
		margin: 30px 0

	.contacts__btn
		margin: 0 auto

	.catalog .container
		flex-direction: column

	.catalog__item
		width: 100%
		margin-bottom: 40px
		display: flex
		flex-direction: row
	
	.catalog__item-wrap
		width: 50%
		display: flex
		flex-direction: column
		justify-content: space-between

	.catalig-img
		width: 50%

	.catalog__item-price:after
		top: 22px

	.video-wrap
		flex-direction: column
		height: auto

	.video__discription
		width: 90%

	.videoblock
		width: 100%

	.videoblock
		height: 478px

	.video__discription
		margin: 40px

	.video--tittle:before
		bottom: 57px

	.video__discription .btn
		width: 100%
		margin: 0 auto


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.page__wrapper
		width: 100%

	.review-discription
		width: 100%

	.basket-link
		margin-left: 50px

	.headline__menu-up
		margin-right: 20px

	.main-tittle
		font-size: 40px
		line-height: 50px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 588px)
	.container
		margin: 0 30px

	.tablet-menu
		display: none

	.mobile-menu
		display: flex

	.headline__menu
		display: none

	.headline--tittle
		margin-top: 100px

	.main-tittle
		font-size: 24px
		line-height: 30px

	.headline__menu-down
		flex-direction: column

	.headline__menu-subject, .headline__menu-toys
		width: 100%

	.headline:after
		display: none

	.mainproduct__tittle
		margin-top: 30px
		flex-direction: column-reverse

	.section-tittle
		width: 100%
		text-align: start

	.mainproduct__about_wrap
		flex-direction: column

	.mainproduct__about-price
		margin: 0 auto
		margin-bottom: 50px

	.mainproduct__about_text
		width: 100%

	.mainproduct__about-table
		display: flex
		justify-content: center

	.about-us__item p
		width: 100%

	.about-us__items
		flex-direction: column

	.about-us__item
		width: 100%

	.desktop-btn
		display: none

	.mobile-btn
		display: block

	.review
		background: none

	.review__slide
		flex-direction: column
		align-items: center

	.review__nav-arrow
		margin: 20px 0
		padding: 10px
		width: 100%
		border: 1px solid #ececec

	.flag-tittle
		display: none

	.contacts__table
		flex-direction: column

	.contacts__table table
		width: 100%

	.contacts__table td:first-child
		width: 30%

	.headlone--catalog .headline--tittle
		margin-top: 16%
		margin-bottom: 0

	.catalog__item
		flex-direction: column

	.catalog__item-wrap
		width: 90%

	.catalig-img
		width: 100%
		height: 50%

	.mobile-tittle
		display: block

	.video__discription .video--tittle
		display: none

	.video--tittle:before
		bottom: 0
		left: -47px

	.imgmobile
		display: flex

	.imgdesktop
		display: none

	.video__discription
		width: 80%

	.videoblock
		height: 200px

	footer .container
		flex-direction: column
		justify-content: space-around
		align-items: center

	.footer-logo
		display: none

	.developing, .footer-social
		height: 80px
		display: flex
		align-items: center

	.developing
		width: 100%
		justify-content: center
		border-top: 1px solid #ececec



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/




/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/